# calendar-backend

./: Calendar.sln
Calendar/: Calendar.csproj  Program.cs  Startup.cs
Calendar.DataAccess/: Calendar.DataAccess.csproj  CalendarDbContext.cs
Calendar.DataAccess/Abstract/: ICalendarRepo.cs  IUserRepo.cs
Calendar.DataAccess/Concrete/: CalendarRepo.cs  UserRepo.cs
Calendar.DataAccess/Migrations/: 20230817110131_init.Designer.cs  20230817110131_init.cs  CalendarDbContextModelSnapshot.cs
Calendar.Entity/: Etkinlik.cs  User.cs
Calendar/Controllers/: CalendarController.cs
Calendar/Properties/: launchSettings.json
CalendarBusiness/: Calendar.Business.csproj
CalendarBusiness/Abstract/: ICalendarService.cs  IUserService.cs
CalendarBusiness/Concrete/: CalendarManager.cs  UserManager.cs
